NODE_ENV=testing
APP_PORT=3000
BOT_TOKEN=test-token:123
BOT_CONTACTS=chat1,chat2,chat3
BOT_CONSULTANT_USERNAME=test_username

MIN_PUBLISH_INTERVAL=2
PUBLISH_INTERVAL=1
USER_MONTH_VACANCY_LIMIT=2
DAILY_VACANCY_LIMIT=2
PUBLISH_CONFIG='{ "mon": [10,18], "tue": [10,18], "wed": [10,18], "thu": [10,18], "fri": [10,18], "sat": [17, 18] }'

DB_URL=postgres://test-path:5432/mydb
DB_SSL_ENABLED=false