APP_PORT=3000
DB_SSL_ENABLED=<boolean> # true, by default
DB_URL=<postgres://user:pass@example.com:5432/dbname>
NODE_ENV=<development or production>
BOT_TOKEN=<token value>
BOT_CONSULTANT_USERNAME=<username to show bot users for questions>
OPENAI_ORGANIZATION_ID=<OpenAI Organization ID>
OPENAI_API_KEY=<OpenAI ApiKey>

# contacts list of Tg chat IDs to publish vacancies to
BOT_CONTACTS=<chatId1>,<chatId2>

# number of hours to wait between vacancies publishing, by default 5
PUBLISH_INTERVAL=5

# the shortest number of hours to wait between vacancies publishing, by default 2
MIN_PUBLISH_INTERVAL=2

# daily publish config in format JSON<{ "week day": [from hours, to hours] }>
PUBLISH_CONFIG='{ "mon": [10,18], "tue": [10,18], "wed": [10,18], "thu": [10,18], "fri": [10,18] }'

# number of vacancies which can be published in a day, by default 2
DAILY_VACANCY_LIMIT=2

# number of vacancies one user allowed to publish in one month, by default 1
USER_MONTH_VACANCY_LIMIT=1
